Created by testinium on 17.10.2020

This is a concept file with following syntax for each concept.
# uçus arama işlemleri yapılır
* pop up ları kapat
* ucuz ucuş ara butonuna tıklanır
* nereden butonuna tıklanır ve "Ankara" havalimanı aranır
* nereye butonuna tıklanır ve "İzmir" havalimanı aranır
* yön bilgisi seçilir
* tarih bilgisi seçilir
* uçuş aranır


# bilet seçilir
* çarpı butonlarına tıklanır
* en üstte gelen bilet seçilir
* bagaj ile alakalı pop up kapatılır
* ekonomik paket seçilir ve devam butonuna tıklanır
* fırsat ekranı geçilir

